v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 140 0 160 0 {}
L 4 110 -70 110 -30 {}
L 4 110 30 110 70 {}
L 4 90 10 100 10 {}
L 4 110 -10 110 10 {}
L 4 100 -10 110 -10 {}
L 4 100 -10 100 10 {}
L 4 110 10 120 10 {}
L 4 110 10 120 10 {}
L 4 120 -10 120 10 {}
L 4 100 -10 110 -10 {}
L 4 120 -10 130 -10 {}
B 5 157.5 -2.5 162.5 2.5 {name=OUT
dir=out}
B 5 107.5 67.5 112.5 72.5 {name=VSS
dir=inout}
B 5 107.5 -72.5 112.5 -67.5 {name=VDD
dir=inout}
A 4 110 0 30 270 360 {}
T {@name} 120 30 0 0 0.4 0.4 {}
