v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 10 -60 30 -60 {}
L 4 10 -90 30 -90 {}
L 4 10 -120 30 -120 {}
L 4 70 -170 70 -150 {}
L 4 100 -170 100 -150 {}
L 4 130 -170 130 -150 {}
L 4 160 -170 160 -150 {}
L 4 190 -170 190 -150 {}
L 4 220 -170 220 -150 {}
L 4 220 -170 220 -150 {}
L 4 250 -170 250 -150 {}
L 4 70 -30 70 -10 {}
L 4 100 -30 100 -10 {}
L 4 130 -30 130 -10 {}
L 4 160 -30 160 -10 {}
L 4 190 -30 190 -10 {}
L 4 190 -30 190 -10 {}
L 4 220 -30 220 -10 {}
L 4 250 -30 250 -10 {}
L 4 30 -150 30 -30 {}
L 4 290 -150 290 -30 {}
L 4 30 -150 290 -150 {}
L 4 30 -30 290 -30 {}
B 5 7.5 -62.5 12.5 -57.5 {name=BṔ
dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=SDP0
dir=inout}
B 5 97.5 -12.5 102.5 -7.5 {name=SDP1
dir=inout}
B 5 127.5 -12.5 132.5 -7.5 {name=SDP2
dir=inout}
B 5 157.5 -12.5 162.5 -7.5 {name=SDP3
dir=inout}
B 5 187.5 -12.5 192.5 -7.5 {name=SDP4
dir=inout}
B 5 217.5 -12.5 222.5 -7.5 {name=SDP5
dir=inout}
B 5 247.5 -12.5 252.5 -7.5 {name=SDP6
dir=inout}
B 5 247.5 -12.5 252.5 -7.5 {name=XXX
dir=inout}
B 5 247.5 -12.5 252.5 -7.5 {name=XXX
dir=inout}
B 5 247.5 -12.5 252.5 -7.5 {name=XXX
dir=inout}
B 5 7.5 -92.5 12.5 -87.5 {name=G
dir=inout}
B 5 7.5 -122.5 12.5 -117.5 {name=BN
dir=inout}
B 5 67.5 -172.5 72.5 -167.5 {name=SDN0
dir=inout}
B 5 97.5 -172.5 102.5 -167.5 {name=SDN1
dir=inout}
B 5 127.5 -172.5 132.5 -167.5 {name=SDN2
dir=inout}
B 5 157.5 -172.5 162.5 -167.5 {name=SDN3
dir=inout}
B 5 187.5 -172.5 192.5 -167.5 {name=SDN4
dir=inout}
B 5 217.5 -172.5 222.5 -167.5 {name=SDN5
dir=inout}
B 5 217.5 -172.5 222.5 -167.5 {name=XXX
dir=inout}
B 5 217.5 -172.5 222.5 -167.5 {name=XXX
dir=inout}
B 5 247.5 -172.5 252.5 -167.5 {name=SDN6
dir=inout}
T {char} 130 -110 0 0 0.6 0.6 {}
T {G} 40 -95 0 0 0.2 0.2 {}
T {BN} 37.5 -125 0 0 0.2 0.2 {}
T {BP} 37.5 -65 0 0 0.2 0.2 {}
T {SDP0} 77.5 -55 1 0 0.2 0.2 {}
T {SDP1} 107.5 -55 1 0 0.2 0.2 {}
T {SDP2} 137.5 -55 1 0 0.2 0.2 {}
T {SDP3} 167.5 -55 1 0 0.2 0.2 {}
T {SDP4} 197.5 -55 1 0 0.2 0.2 {}
T {SDP5} 227.5 -55 1 0 0.2 0.2 {}
T {SDP6} 257.5 -55 1 0 0.2 0.2 {}
T {SDN6} 246.25 -123.75 3 0 0.2 0.2 {}
T {SDN5} 216.25 -123.75 3 0 0.2 0.2 {}
T {SDN4} 186.25 -123.75 3 0 0.2 0.2 {}
T {SDN3} 156.25 -123.75 3 0 0.2 0.2 {}
T {SDN2} 126.25 -123.75 3 0 0.2 0.2 {}
T {SDN1} 96.25 -123.75 3 0 0.2 0.2 {}
T {SDN0} 66.25 -123.75 3 0 0.2 0.2 {}
T {@name} 10 -175 0 0 0.4 0.4 {}
